#App Config
APP_DEBUG = true
APP_PORT = 4000

# Auth token
JWT_PRIVATE_KEY = 'f2BbNbWbEhEUjwMOcyDN+B3QLXXIvWPnqSLdORLT6Ur\nINndu6+9rrtgkbs9e9IHdYI8T6BqtwlHol4dc/jXX6AEvfn5yXPm8VAVeNwli6Is\nDLRy6wC+bzDhS7nRB/oH/JDP6MgXP6b89T0GtnNd/b3bYsSGWIWq1lpWi8LfPlgv\nydIv/C2m6IAZiwU/p9J3g5aAXJrBeSDeWyzD0eagPfAr2stycw5WyuWEj9lw4FDj\n2DdJ/wdWkBA/r'
DB_PASS = 'developer'

#3rd Party Integration
SENTRY_DNS = 'https://fbc684d23a1443728716ea52b607a0b7@sentry.io/1432658'
SENTRY_MODE = false


